<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/custom_menu">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/EditTextSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"
        android:hint="@string/search"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        style="@style/SearchEditText"
        />

    <TextView
        android:id="@+id/TextCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_doctors_catalog"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextSearch"/>
    <TableLayout
        android:id="@+id/Table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCatalog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TableRow
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
            <Button
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:text="Терапевт" />
            <Button
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Хирург" />
            <Button
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="Педиатр" />
        </TableRow>
        <TableRow
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
            <Button
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:text="Невролог" />
            <Button
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Ортопед" />
            <Button
                android:id="@+id/buttonSpecializationAll"
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="Другие" />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoctorsAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Table1" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/custom_menu"
        layout="@layout/custom_menu"
        />
</RelativeLayout>