<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="@drawable/menu_custom">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/AnalyzesButtonMenu"
            android:layout_width="40dp"
            android:src="@drawable/icon_menu_analyzes"
            android:background="@null"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/TextAnalyzesButtonMenu"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray_menu"
            android:text="@string/analyzes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/RecordsButtonMenu"
            android:layout_width="50dp"
            android:src="@drawable/icon_menu_records"
            android:background="@null"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/TextRecordsButtonMenu"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray_menu"
            android:text="@string/record"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/HomeButtonMenu"
            android:layout_width="90dp"
            android:src="@drawable/icon_menu_home_on"
            android:background="@null"
            android:layout_height="90dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/BasketButtonMenu"
            android:layout_width="50dp"
            android:src="@drawable/icon_menu_basket"
            android:background="@null"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/TextBasketButtonMenu"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray_menu"
            android:text="@string/basket"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ProfileButtonMenu"
            android:layout_width="40dp"
            android:src="@drawable/icon_menu_profile"
            android:background="@null"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/TextProfileButtonMenu"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray_menu"
            android:text="@string/profile"/>
    </LinearLayout>

</LinearLayout>