<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_address_1"
                android:layout_marginRight="40dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:src="@drawable/cross"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/text_address_2"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_address_1_edit"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:textColor="@color/gray"
                    style="@style/GrayButton"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/text_address_3"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/streetEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_address_2_edit"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:textColor="@color/gray"
                    style="@style/GrayButton"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/gray_text"
                            android:text="@string/text_address_4"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/apartmentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_address_3_edit"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textColor="@color/gray"
                            style="@style/GrayButton"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/gray_text"
                            android:text="@string/text_address_5"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/entranceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_address_3_edit"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textColor="@color/gray"
                            style="@style/GrayButton"
                            android:inputType="number"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/gray_text"
                            android:text="@string/text_address_6"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/floorEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_address_3_edit"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:inputType="number"
                            android:textColor="@color/gray"
                            style="@style/GrayButton"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Switch
                    android:id="@+id/saveSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/text_address_3_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:trackTint="@color/blue_doctors"
                    android:thumbTint="@color/switch_thumb"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/blue_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/text_address_3_button"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>